name=pid
version=1.0.0
author=Nakarin Jettanatummajit
maintainer=Your Name <youremail@example.com>
sentence=A simple PID controller library.
paragraph=This library provides basic PID control functionality for Arduino.
category=Control
url=!
architectures=*
