<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <link name="imu_link">
        <visual>
            <geometry>
                <cylinder radius="0.01" length="0.005"/>
            </geometry>
            <material name="pink">
                <color rgba="1 0 1 1"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.01" length="0.005"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.01" radius="0.005">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <joint name="imu_joint" type="fixed">
        <parent link="base_link"/>
        <child link="imu_link"/>
        <origin
            xyz="0 0 0.015"
            rpy="0 0 0"
        />
    </joint>

    <gazebo reference="imu_link">
        <sensor name="imu" type="imu">
            <always_on>1</always_on>
            <update_rate>1</update_rate>
            <visualize>true</visualize>
            <topic>imu</topic>
            <gz_frame_id>imu_link</gz_frame_id>
            <frame_id>/imu_link</frame_id>
        </sensor>
    </gazebo>

</robot>
