<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<link name="laser_link">
		<xacro:inertial_cylinder mass="0.1" length="0.01" radius="0.01">
			<origin xyz="0 0 0" rpy="0 0 0"/>
		</xacro:inertial_cylinder>
		<visual>
			<geometry>
				<cylinder radius="0.01" length="0.01"/>
			</geometry>
			<material name="yellow">
				<color rgba="1 1 0 1"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<cylinder radius="0.01" length="0.01"/>
			</geometry>
		</collision>
	</link>

	<joint name="laser_joint" type="fixed">
		<parent link="base_link"/>
		<child link="laser_link"/>
		<origin
			xyz="0 0 0.025"
			rpy="0 0 0"
		/>
	</joint>

    <gazebo reference="laser_link">
      <sensor name="laser" type="gpu_lidar">
        <gz_frame_id>laser_link</gz_frame_id>
        <topic>/scan</topic>
        <update_rate>10</update_rate>
        <lidar>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14</min_angle>
              <max_angle>3.14</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.2</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
          </range>
          <frame_id>laser_link</frame_id>
        </lidar>
        <alwaysOn>ture</alwaysOn>
        <visualize>true</visualize>
      </sensor>
    </gazebo>

</robot>
